services:
  advent:
    build: .
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    env_file: ".env"
    environment:
        - Z_HOURS=1
        - Z_MINUTES=16
        - Z_SECONDS=45
    restart: unless-stopped
